/**
 * Variables
 *
 * The majority of the configuration for the toolkit.
 */

//==============================================================================
// Containers
//==============================================================================
$x-small                  : 768px                                      !default;
$small                    : 991px                                      !default;
$medium                   : 1024px                                     !default;
$large                    : 1200px                                     !default;

//==============================================================================
// Breakpoints
//==============================================================================

$mobile                   : $x-small                                   !default;
$tablet                   : $medium                                    !default;
$desktop                  : $large                                     !default;

//==============================================================================
// Global Colors
//==============================================================================

$black-1                  : #27241D                                  !default;
$black-2                  : #504A40                                  !default;
$background               : $black-1                                   !default;

$primary-color            : #1565c0                                  !default;
$secondary-color          : #DB3500                                  !default;
$accent-color             : #cdcdcd                                  !default;
$alternate-background     : #fafafa                                  !default;
$alternate-color          : #404040                                  !default;
$link-color               : $primary-color                             !default;
$link-hover-color         : darken($link-color, 15%)                   !default;
$highlight                : #ffeea8                                  !default;
$error                    : #D33C40                                  !default;
$bq-border                : 16px solid #f0f0f0                       !default;
$gray-text-1              : #797979                                  !default;

//==============================================================================
// Typography
//==============================================================================

// Body
$font-size                : 62.5%                                      !default;
$body-font-size           : 1.6rem                                     !default;
$font-style               : normal                                     !default;
$font-variant             : normal                                     !default;
$font-weight              : normal                                     !default;
$font-color               : #404040                                  !default;
$font-family              : Poppins,
                            -apple-system, 
                            BlinkMacSystemFont, 
                            Helvetica Neue, 
                            Helvetica, 
                            Arial, 
                            sans-serif                                 !default;
$line-height              : 1.8                                        !default;

// Headings
$heading-font-color       : #404040                                  !default;
$heading-font-weight      : 600                                        !default;
$heading-font-family      : Poppins,
                            -apple-system, 
                            BlinkMacSystemFont, 
                            Helvetica Neue, 
                            Helvetica, 
                            Arial, 
                            sans-serif                                 !default;
$heading-line-height      : 1.2                                        !default;

// Mobile heading font size
$h1-mobile                : 2.8rem                                     !default;
$h2-mobile                : 2rem                                       !default;
$h3-mobile                : 1.8rem                                     !default;
$h4-mobile                : 1.6rem                                     !default;
$h5-mobile                : 1.4rem                                     !default;

// Heading font size
$h1                       : 3.5rem                                    !default;
$h2                       : 3rem                                       !default;
$h3                       : 2.5rem                                       !default;
$h4                       : 2rem                                     !default;
$h5                       : 1.25rem                                    !default;

//==============================================================================
// Spacing
//==============================================================================

$padding                  : 1rem                                       !default;
$margins                  : 1.5rem                                     !default;
$content-padding          : 60px 0                                     !default;
$content-padding-mobile   : 30px 0                                     !default;

//==============================================================================
// Borders
//==============================================================================

$border-width             : 1px                                        !default;
$border-style             : solid                                      !default;
$border-color             : #dedede                                  !default;
$border-radius            : 4px                                        !default;
$borders                  : $border-width $border-style $border-color  !default;

//==============================================================================
// Buttons
//==============================================================================

$button-background        : $primary-color                             !default;
$button-background-hover  : darken($button-background, 10%)            !default;
$button-color             : #ffffff                                  !default;
$button-font-weight       : 600                                        !default;
$button-font-family       : Poppins,
                            -apple-system, 
                            BlinkMacSystemFont, 
                            Helvetica Neue, 
                            Helvetica, 
                            Arial, 
                            sans-serif                                 !default;
$button-font-size         : 1.4rem                                     !default;
$button-border-width      : 1px                                        !default;
$button-border-style      : solid                                      !default;
$button-border-color      : $button-background                         !default;
$button-border-radius     : $border-radius                             !default;
$button-text-transform    : none                                       !default;

// Accent buttons
$accent-button-background : $secondary-color                           !default;
$accent-button-color      : #ffffff                                  !default;
$accent-button-color-hover: #ffffff                                  !default;

// Muted Buttons
$muted-border             : 1px solid $accent-color                    !default;
$muted-border-hover       : 1px solid darken($accent-color, 30%)       !default;
$muted-background         : transparent                                !default;
$muted-background-hover   : transparent                                !default;
$muted-color              : darken($accent-color, 50%)                 !default;
$muted-color-hover        : darken($accent-color, 50%)                 !default;

// Round Buttons
$round-buttons            : 40px                                       !default;

//==============================================================================
// Forms
//==============================================================================

$forms                    : ('[type=color], [type=date], [type=datetime], [type=datetime-local], [type=email], [type=month], [type=number], [type=password], [type=search], [type=tel], [type=text], [type=url], [type=week], [type=time], select, textarea');
$buttons                  : ('.button, a.button, button, [type=submit], [type=reset], [type=button]');
$input-background         : transparent                                !default;
$placeholder              : darken($accent-color, 20%)                 !default;
$form-border              : 1px solid $border-color                    !default;
$form-border-hover        : 1px solid darken($border-color, 10%)       !default;
$form-border-focus        : 1px solid $link-color                      !default;

//==============================================================================
// Tables
//==============================================================================

$stripes                  : #f8f8f8                                  !default;
$caption                  : #ababab                                  !default;

//==============================================================================
// Code
//==============================================================================

$code-color               : $font-color                                !default;
$code-size                : 14px                                       !default;
$code-family              : Menlo, monospace                           !default;
$code-background          : transparent                                !default;
$code-borders             : $borders                                   !default;

//==============================================================================
// TRANSITIONS
//==============================================================================
$t1                       : all 300ms ease                             !default;

//==============================================================================
// BACKGROUNDS
//==============================================================================
$gradient-black-stripe-1  : linear-gradient(292deg, rgba(150, 150, 150, 0.03) 0%, rgba(150, 150, 150, 0.03) 20%,rgba(151, 151, 151, 0.03) 20%, rgba(151, 151, 151, 0.03) 40%,rgba(215, 215, 215, 0.03) 40%, rgba(215, 215, 215, 0.03) 60%,rgba(254, 254, 254, 0.03) 60%, rgba(254, 254, 254, 0.03) 80%,rgba(112, 112, 112, 0.03) 80%, rgba(112, 112, 112, 0.03) 100%),linear-gradient(62deg, rgba(34, 34, 34, 0.03) 0%, rgba(34, 34, 34, 0.03) 20%,rgba(171, 171, 171, 0.03) 20%, rgba(171, 171, 171, 0.03) 40%,rgba(206, 206, 206, 0.03) 40%, rgba(206, 206, 206, 0.03) 60%,rgba(210, 210, 210, 0.03) 60%, rgba(210, 210, 210, 0.03) 80%,rgba(69, 69, 69, 0.03) 80%, rgba(69, 69, 69, 0.03) 100%),linear-gradient(314deg, rgba(235, 235, 235, 0.03) 0%, rgba(235, 235, 235, 0.03) 20%,rgba(254, 254, 254, 0.03) 20%, rgba(254, 254, 254, 0.03) 40%,rgba(178, 178, 178, 0.03) 40%, rgba(178, 178, 178, 0.03) 60%,rgba(211, 211, 211, 0.03) 60%, rgba(211, 211, 211, 0.03) 80%,rgba(73, 73, 73, 0.03) 80%, rgba(73, 73, 73, 0.03) 100%),linear-gradient(32deg, rgba(182, 182, 182, 0.01) 0%, rgba(182, 182, 182, 0.01) 12.5%,rgba(208, 208, 208, 0.01) 12.5%, rgba(208, 208, 208, 0.01) 25%,rgba(178, 178, 178, 0.01) 25%, rgba(178, 178, 178, 0.01) 37.5%,rgba(143, 143, 143, 0.01) 37.5%, rgba(143, 143, 143, 0.01) 50%,rgba(211, 211, 211, 0.01) 50%, rgba(211, 211, 211, 0.01) 62.5%,rgba(92, 92, 92, 0.01) 62.5%, rgba(92, 92, 92, 0.01) 75%,rgba(56, 56, 56, 0.01) 75%, rgba(56, 56, 56, 0.01) 87.5%,rgba(253, 253, 253, 0.01) 87.5%, rgba(253, 253, 253, 0.01) 100%),linear-gradient(247deg, rgba(103, 103, 103, 0.02) 0%, rgba(103, 103, 103, 0.02) 12.5%,rgba(240, 240, 240, 0.02) 12.5%, rgba(240, 240, 240, 0.02) 25%,rgba(18, 18, 18, 0.02) 25%, rgba(18, 18, 18, 0.02) 37.5%,rgba(38, 38, 38, 0.02) 37.5%, rgba(38, 38, 38, 0.02) 50%,rgba(246, 246, 246, 0.02) 50%, rgba(246, 246, 246, 0.02) 62.5%,rgba(9, 9, 9, 0.02) 62.5%, rgba(9, 9, 9, 0.02) 75%,rgba(167, 167, 167, 0.02) 75%, rgba(167, 167, 167, 0.02) 87.5%,rgba(86, 86, 86, 0.02) 87.5%, rgba(86, 86, 86, 0.02) 100%),linear-gradient(90deg, hsl(194,0%,10%),hsl(194,0%,10%));
$gradient-black-stripe-2  : linear-gradient(219deg, rgba(246, 246, 246, 0.02) 0%, rgba(246, 246, 246, 0.02) 20%,rgba(225, 225, 225, 0.02) 20%, rgba(225, 225, 225, 0.02) 40%,rgba(136, 136, 136, 0.02) 40%, rgba(136, 136, 136, 0.02) 60%,rgba(216, 216, 216, 0.02) 60%, rgba(216, 216, 216, 0.02) 80%,rgba(35, 35, 35, 0.02) 80%, rgba(35, 35, 35, 0.02) 100%),linear-gradient(299deg, rgba(213, 213, 213, 0.02) 0%, rgba(213, 213, 213, 0.02) 20%,rgba(150, 150, 150, 0.02) 20%, rgba(150, 150, 150, 0.02) 40%,rgba(161, 161, 161, 0.02) 40%, rgba(161, 161, 161, 0.02) 60%,rgba(186, 186, 186, 0.02) 60%, rgba(186, 186, 186, 0.02) 80%,rgba(28, 28, 28, 0.02) 80%, rgba(28, 28, 28, 0.02) 100%),linear-gradient(50deg, rgba(157, 157, 157, 0.02) 0%, rgba(157, 157, 157, 0.02) 16.667%,rgba(147, 147, 147, 0.02) 16.667%, rgba(147, 147, 147, 0.02) 33.334%,rgba(42, 42, 42, 0.02) 33.334%, rgba(42, 42, 42, 0.02) 50.001000000000005%,rgba(214, 214, 214, 0.02) 50.001%, rgba(214, 214, 214, 0.02) 66.668%,rgba(34, 34, 34, 0.02) 66.668%, rgba(34, 34, 34, 0.02) 83.33500000000001%,rgba(211, 211, 211, 0.02) 83.335%, rgba(211, 211, 211, 0.02) 100.002%),linear-gradient(278deg, rgba(79, 79, 79, 0.03) 0%, rgba(79, 79, 79, 0.03) 20%,rgba(217, 217, 217, 0.03) 20%, rgba(217, 217, 217, 0.03) 40%,rgba(5, 5, 5, 0.03) 40%, rgba(5, 5, 5, 0.03) 60%,rgba(200, 200, 200, 0.03) 60%, rgba(200, 200, 200, 0.03) 80%,rgba(125, 125, 125, 0.03) 80%, rgba(125, 125, 125, 0.03) 100%),linear-gradient(274deg, rgba(235, 235, 235, 0.03) 0%, rgba(235, 235, 235, 0.03) 12.5%,rgba(100, 100, 100, 0.03) 12.5%, rgba(100, 100, 100, 0.03) 25%,rgba(44, 44, 44, 0.03) 25%, rgba(44, 44, 44, 0.03) 37.5%,rgba(228, 228, 228, 0.03) 37.5%, rgba(228, 228, 228, 0.03) 50%,rgba(36, 36, 36, 0.03) 50%, rgba(36, 36, 36, 0.03) 62.5%,rgba(72, 72, 72, 0.03) 62.5%, rgba(72, 72, 72, 0.03) 75%,rgba(30, 30, 30, 0.03) 75%, rgba(30, 30, 30, 0.03) 87.5%,rgba(109, 109, 109, 0.03) 87.5%, rgba(109, 109, 109, 0.03) 100%),linear-gradient(90deg, hsl(28,0%,14%),hsl(28,0%,14%));
$gradient-black-stripe-3  : linear-gradient(323deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 16.667%,rgba(46, 46, 46, 0.01) 16.667%, rgba(46, 46, 46, 0.01) 33.334%,rgba(226, 226, 226, 0.01) 33.334%, rgba(226, 226, 226, 0.01) 50.001000000000005%,rgba(159, 159, 159, 0.01) 50.001%, rgba(159, 159, 159, 0.01) 66.668%,rgba(149, 149, 149, 0.01) 66.668%, rgba(149, 149, 149, 0.01) 83.33500000000001%,rgba(43, 43, 43, 0.01) 83.335%, rgba(43, 43, 43, 0.01) 100.002%),linear-gradient(346deg, rgba(166, 166, 166, 0.03) 0%, rgba(166, 166, 166, 0.03) 25%,rgba(240, 240, 240, 0.03) 25%, rgba(240, 240, 240, 0.03) 50%,rgba(121, 121, 121, 0.03) 50%, rgba(121, 121, 121, 0.03) 75%,rgba(40, 40, 40, 0.03) 75%, rgba(40, 40, 40, 0.03) 100%),linear-gradient(347deg, rgba(209, 209, 209, 0.01) 0%, rgba(209, 209, 209, 0.01) 25%,rgba(22, 22, 22, 0.01) 25%, rgba(22, 22, 22, 0.01) 50%,rgba(125, 125, 125, 0.01) 50%, rgba(125, 125, 125, 0.01) 75%,rgba(205, 205, 205, 0.01) 75%, rgba(205, 205, 205, 0.01) 100%),linear-gradient(84deg, rgba(195, 195, 195, 0.01) 0%, rgba(195, 195, 195, 0.01) 14.286%,rgba(64, 64, 64, 0.01) 14.286%, rgba(64, 64, 64, 0.01) 28.572%,rgba(67, 67, 67, 0.01) 28.572%, rgba(67, 67, 67, 0.01) 42.858%,rgba(214, 214, 214, 0.01) 42.858%, rgba(214, 214, 214, 0.01) 57.144%,rgba(45, 45, 45, 0.01) 57.144%, rgba(45, 45, 45, 0.01) 71.42999999999999%,rgba(47, 47, 47, 0.01) 71.43%, rgba(47, 47, 47, 0.01) 85.71600000000001%,rgba(172, 172, 172, 0.01) 85.716%, rgba(172, 172, 172, 0.01) 100.002%),linear-gradient(73deg, rgba(111, 111, 111, 0.03) 0%, rgba(111, 111, 111, 0.03) 16.667%,rgba(202, 202, 202, 0.03) 16.667%, rgba(202, 202, 202, 0.03) 33.334%,rgba(57, 57, 57, 0.03) 33.334%, rgba(57, 57, 57, 0.03) 50.001000000000005%,rgba(197, 197, 197, 0.03) 50.001%, rgba(197, 197, 197, 0.03) 66.668%,rgba(97, 97, 97, 0.03) 66.668%, rgba(97, 97, 97, 0.03) 83.33500000000001%,rgba(56, 56, 56, 0.03) 83.335%, rgba(56, 56, 56, 0.03) 100.002%),linear-gradient(132deg, rgba(88, 88, 88, 0.03) 0%, rgba(88, 88, 88, 0.03) 20%,rgba(249, 249, 249, 0.03) 20%, rgba(249, 249, 249, 0.03) 40%,rgba(2, 2, 2, 0.03) 40%, rgba(2, 2, 2, 0.03) 60%,rgba(185, 185, 185, 0.03) 60%, rgba(185, 185, 185, 0.03) 80%,rgba(196, 196, 196, 0.03) 80%, rgba(196, 196, 196, 0.03) 100%),linear-gradient(142deg, rgba(160, 160, 160, 0.03) 0%, rgba(160, 160, 160, 0.03) 12.5%,rgba(204, 204, 204, 0.03) 12.5%, rgba(204, 204, 204, 0.03) 25%,rgba(108, 108, 108, 0.03) 25%, rgba(108, 108, 108, 0.03) 37.5%,rgba(191, 191, 191, 0.03) 37.5%, rgba(191, 191, 191, 0.03) 50%,rgba(231, 231, 231, 0.03) 50%, rgba(231, 231, 231, 0.03) 62.5%,rgba(70, 70, 70, 0.03) 62.5%, rgba(70, 70, 70, 0.03) 75%,rgba(166, 166, 166, 0.03) 75%, rgba(166, 166, 166, 0.03) 87.5%,rgba(199, 199, 199, 0.03) 87.5%, rgba(199, 199, 199, 0.03) 100%),linear-gradient(238deg, rgba(116, 116, 116, 0.02) 0%, rgba(116, 116, 116, 0.02) 20%,rgba(141, 141, 141, 0.02) 20%, rgba(141, 141, 141, 0.02) 40%,rgba(152, 152, 152, 0.02) 40%, rgba(152, 152, 152, 0.02) 60%,rgba(61, 61, 61, 0.02) 60%, rgba(61, 61, 61, 0.02) 80%,rgba(139, 139, 139, 0.02) 80%, rgba(139, 139, 139, 0.02) 100%),linear-gradient(188deg, rgba(227, 227, 227, 0.01) 0%, rgba(227, 227, 227, 0.01) 20%,rgba(105, 105, 105, 0.01) 20%, rgba(105, 105, 105, 0.01) 40%,rgba(72, 72, 72, 0.01) 40%, rgba(72, 72, 72, 0.01) 60%,rgba(33, 33, 33, 0.01) 60%, rgba(33, 33, 33, 0.01) 80%,rgba(57, 57, 57, 0.01) 80%, rgba(57, 57, 57, 0.01) 100%),linear-gradient(90deg, hsl(237,0%,13%),hsl(237,0%,13%));
$gradient-fade-red        : linear-gradient(45deg, rgb(252, 209, 5) 0%, rgb(252, 209, 5) 6%,rgb(246, 177, 19) 6%, rgb(246, 177, 19) 19%,rgb(240, 146, 32) 19%, rgb(240, 146, 32) 41%,rgb(235, 114, 46) 41%, rgb(235, 114, 46) 55%,rgb(229, 83, 59) 55%, rgb(229, 83, 59) 94%,rgb(223, 51, 73) 94%, rgb(223, 51, 73) 100%);
$gradient-fade-violet     : linear-gradient(45deg, rgba(102, 7, 162, 0.56) 0%, rgba(102, 7, 162, 0.56) 16.667%,rgba(131, 9, 167, 0.56) 16.667%, rgba(131, 9, 167, 0.56) 33.334%,rgba(160, 11, 172, 0.56) 33.334%, rgba(160, 11, 172, 0.56) 50.001000000000005%,rgba(188, 13, 178, 0.56) 50.001%, rgba(188, 13, 178, 0.56) 66.668%,rgba(217, 15, 183, 0.56) 66.668%, rgba(217, 15, 183, 0.56) 83.33500000000001%,rgba(246, 17, 188, 0.56) 83.335%, rgba(246, 17, 188, 0.56) 100.002%),linear-gradient(0deg, rgb(250, 205, 224) 0%, rgb(250, 205, 224) 16.667%,rgb(218, 166, 211) 16.667%, rgb(218, 166, 211) 33.334%,rgb(187, 128, 198) 33.334%, rgb(187, 128, 198) 50.001000000000005%,rgb(155, 89, 186) 50.001%, rgb(155, 89, 186) 66.668%,rgb(124, 51, 173) 66.668%, rgb(124, 51, 173) 83.33500000000001%,rgb(92, 12, 160) 83.335%, rgb(92, 12, 160) 100.002%);
$gradient-fade-blue       : linear-gradient(45deg, rgb(111, 71, 237) 0%, rgb(111, 71, 237) 21%,rgb(101, 92, 233) 21%, rgb(101, 92, 233) 30%,rgb(91, 112, 229) 30%, rgb(91, 112, 229) 35%,rgb(82, 133, 226) 35%, rgb(82, 133, 226) 51%,rgb(72, 154, 222) 51%, rgb(72, 154, 222) 72%,rgb(62, 174, 218) 72%, rgb(62, 174, 218) 81%,rgb(52, 195, 214) 81%, rgb(52, 195, 214) 100%);
