<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** MySQL database username */
define( 'DB_USER', '' );

/** MySQL database password */
define( 'DB_PASSWORD', '' );

/** MySQL hostname */
define( 'DB_HOST', '' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'yUNXYVh+K04XqyzydDUpXlBpEn9IcKYCYBcHVEJLpfExCdwh+65O7WLqzHIlRZX0i2qpLMTG1Lugfg5h+i39Dg==');
define('SECURE_AUTH_KEY',  'cATvELFzyzo8vvdiiTXCrRhuzvdZ3ahCmgL9W1uqlZtzCN2nAiNnV9TRSl/9Wod9yGheTy4r1HeONPY8HtrngQ==');
define('LOGGED_IN_KEY',    'T9JXc0TF9ggswkiNM/arttSYUfmB7zxT0e/iL+0Hlr0FT9ET2kfhanuXGmOqAsoicQGGgdcksmxeHuMgUZEiAQ==');
define('NONCE_KEY',        'QB5pWaVPPp89WO0t0Vf4i+ysgnMUEO/a2PnxsL+9s/HLXSn7oMVrysQm83puTpLDeB7T/bMsUBI4mCvsRgq4Ng==');
define('AUTH_SALT',        'CGgzwbM3FQiRKepzjqxFtXgVmM2wGQ1we37SvAGS/tTJTj/JnYuZAxzoQKzGWO0S4wHMN9VylMpdMGQFN7Ci4g==');
define('SECURE_AUTH_SALT', 'GxY42vs7y1vrYqxq/sTSVCsc93eXZW3Kb2z+vJstagqxShPaqvDDNB8CZqoU577xdXxNdUfErI6yxglgr2sIvw==');
define('LOGGED_IN_SALT',   '+bhJH2o9TVjofIc7y0MZfh+h05h9kWHnN0JIardPDz0uNI8CzG3IBQoUdtp3iT6Y+Hy1hNtgATmpGs7J8Z4uQQ==');
define('NONCE_SALT',       '3+DgUsp1CqZs8L7tOxRP6KjEBYutdSn9HMlUIhIvR4LbsN+wdSMZNWnskBhBtDHnDr2h9aQBI5glIJcfxXWzhg==');

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';




/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
