/**
 * Layout
 */

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Site Header
# Pages Template
  ## Home
  ## Archive
  ## Single
  ## Page
  ## Search
  ## 404
# Site Footer
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
  ## Galleries
  ## Lightbox
  ## Social Media

--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Site Header
--------------------------------------------------------------*/
.admin-bar {
  .site-header {
    margin-top: 3.2rem;
  }
}

.site-header {
  padding: 1.5rem 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  @include small-breakpoint {
    padding: 1.5rem;
  }
  
  .flex-row {
    flex-wrap: nowrap;
  }

  .site-branding {
    flex-basis: auto;
  }

  .site-navigation-container {
    flex-basis: 100%;
    text-align: right;
  }

  .container {
    max-width: 1346px;
  }

  .custom-logo {
    margin: 1.0rem 0 0;
  }
}

.svg-logo img {
  max-width: 110px;
}


/*--------------------------------------------------------------
# Pages Template
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Home
--------------------------------------------------------------*/
#home-featured-articles {
  background-image: $gradient-black-stripe-1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  min-height: 57rem;

  a {
    color: #fff;

    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
    }
  }

  article {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    opacity: 0;
    transition: all 500ms ease;
    align-items: center;
    overflow: hidden;

    &:before {
      background-image: linear-gradient(rgba(8, 8, 8, 0.35) 0%, rgba(8, 8, 8,0.7) 100%);
      opacity: 1;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
      transition: $t1;
    }
    
    &.article-active {
      opacity: 1;

      .article-featured-image {
        display: block;
      }
    }

    &.bg-pattern-1 {
      background-image: $gradient-black-stripe-1;
    }
    
    &.bg-pattern-3 {
      background-image: $gradient-black-stripe-2;
    }
    
    &.bg-pattern-2 {
      background-image: $gradient-black-stripe-3;
    }
  }
}

.load-bar-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 3px;
  transition: transform 300ms ease-out, opacity 100ms ease 500ms;
}

.load-bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: #f6f63e;

  .bar {
    content: "";
    display: inline-block;
    position: absolute;
    width: 0;
    height: 100%;
    left: 50%;
    text-align: center;
  
    &:nth-child(1) {
      background-color: #f56666;
      animation: loading 2s linear infinite;
    }
    
    &:nth-child(2) {
      background-color: #3b78e7;
      animation: loading 2s linear 0.5s infinite;
    }
    
    &:nth-child(3) {
      background-color: #f6f63e;
      animation: loading 2s linear 1s infinite;
    }
  }
}



@keyframes loading {
    from {left: 50%; width: 0;z-index:100;}
    33.3333% {left: 0; width: 100%;z-index: 10;}
    to {left: 0; width: 100%;}
}

.article-featured-image {
  position: absolute;
  top: 0;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  height: auto;
  width: auto;
  border: none;
  outline: none;
  background: none;
  z-index: 2;
  
  transition: all 800ms ease 300ms;
  transform: translateY(-2%) translateX(-50%);
  opacity: 0;

  &:not(.loaded) {
    display: none;
  }

  &.loaded {
    transform: translateY(0%) translateX(-50%);
    opacity: 0.8;

    & + .load-bar-container {
      opacity: 0;
      transform: translateY(-3px);
    }
  }
}

.article-inner {
  max-width: 100%;
  margin: 0 auto 7em;
  padding: 0 2rem;
  width: 100%;
  z-index: 3;
  text-align: center;
  opacity: 0;

  transition: all 500ms ease;
  transform: translateY(10px);
  
  @include small-breakpoint {
    margin: 0 auto 8rem;
    padding: 0 2rem;
  }

  @include large-breakpoint {
    margin: 0 auto 6.0rem;
    max-width: 100rem;
    text-align: left;
  }

  .posted-on {
    font-size: 1.2rem;

    & > span {
      display: none;
    }
  }

  .entry-title {
    font-size: 3rem;
    margin: 0 0 1rem;
    word-break: break-word;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);

    @include small-breakpoint {
      font-size: 4.4rem;
    }

    @include large-breakpoint {
      font-size: 6.4rem;
    }
  }

  .entry-excerpt {
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin: 0 auto 1rem;
    max-width: 50rem;
    text-shadow: 0px 1px 3px rgba(0,0,0,0.5);

    @include small-breakpoint {
      font-size: 1.3rem;
      line-height: 2.2rem;
    }

    @include large-breakpoint {
      font-size: 1.4rem;
      line-height: 2.6rem;
      margin: 0 0 2.6rem;
    }
  }

  .button {
    background-color: $secondary-color;
    border-color: $secondary-color;
    font-size: 1.4rem;
    padding: 0.8rem 1.5rem;
    box-shadow: 0 16px 10px -10px rgba(23,23,23,0.6);

    &:hover,
    &:focus,
    &:active {
      background-color: darken($secondary-color, 15%);
      border-color: darken($secondary-color, 15%);
    }

    @include large-breakpoint {
      padding: 1rem 2em;
    }
  }
}

.home-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  padding: 0 0 1rem;

  @include large-breakpoint {
    padding: 0 0 2rem;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
    max-width: 1346px;

    @include large-breakpoint {
      flex-direction: row;
      align-items: flex-end;
    }
  }
}

#home-banner-nav {
  display: flex;
  margin: 0 0 3rem;

  @include small-breakpoint {
    margin: 0 0 2rem;
  }

  a {
    color: #fff;
  }

  .button-container {
    &:last-child {
      margin-right: 0;
    }

    margin-right: 1.5rem;

    @include small-breakpoint {
      &:last-child {
        margin-right: 2.5rem;
      }

      margin-right: 2.5rem;
    }
  }

  .button-container {
    transform: translateY(10px); 
    opacity: 0;
  }

  button, .button {
    border: none;
    height: 6rem;
    width: 6rem;
    font-size: 1.4rem;
    background-color: $black-2;
    background-size: cover;
    border-radius: 0.5rem;
    padding: 1.2rem;
    margin-bottom: 0;
    line-height: 1.8rem;
    text-align: left;
    box-shadow: 0 16px 10px -10px rgba(23, 23, 23, 0.6);
    outline: none;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    transition: $t1;

    &:hover,
    &:focus,
    &:active {
      transform: translateY(-5px); 
    }

    @include small-breakpoint {
      height: 9rem;
      width: 9rem;
    }

    @include large-breakpoint {
      height: 11.5rem;
      width: 20rem;
    }
  }

  button span {
    display: none;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8);
    
    @include large-breakpoint {
      display: block;
    }
  }
  
  .view-all {
    background-color: $black-1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6rem;
    padding: 0;
    border: 2px solid rgba(255, 255, 255, 0.35);

    &:hover {
      border: 2px solid rgba(255, 255, 255, 1);
    }

    @include small-breakpoint {
      width: 9rem;
    }

    svg {
      margin: 1.4rem 0;
      
      @include large-breakpoint {
        margin: 2.4rem 0;
      }
      
      #Rectangle_15 {
        fill: #f6f63e;
      }

      #Rectangle_17 {
        fill: #42e9cd;
      }

      #Rectangle_18 {
        fill: #7b4cee;
      }

      #Rectangle_19 {
        fill: #ff5dd9;
      }
    }

    span {
      display: none;
      font-weight: 400;

      @include small-breakpoint {
        display: block;
      }
    }
  }

  &.imgloaded {
    .button-container {
      &:nth-child(1) {
        animation: reavealUp 500ms ease 500ms forwards;
      }
      &:nth-child(2) {
        animation: reavealUp 500ms ease 600ms forwards;
      }
      &:nth-child(3) {
        animation: reavealUp 500ms ease 700ms forwards;
      }
      &:nth-child(4) {
        animation: reavealUp 500ms ease 800ms forwards;
      }
    }
  }
}

.btn-fade-1 {
  background-image: $gradient-black-stripe-1;

  &:hover,
  &:focus,
  &:active {
    background-image: $gradient-black-stripe-1;
  }
}

.btn-fade-3 {
  background-image: $gradient-black-stripe-2;

  &:hover,
  &:focus,
  &:active {
    background-image: $gradient-black-stripe-2;
  }
}

.btn-fade-2 {
  background-image: $gradient-black-stripe-3;

  &:hover,
  &:focus,
  &:active {
    background-image: $gradient-black-stripe-3;
  }
}

@keyframes reavealUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  } to {
    transform: translateY(0);
    opacity: 1;
  }
}

#home-footer {
  display: flex;
  flex-direction: column;

  @include small-breakpoint {
    flex-direction: row;
  }

  @include large-breakpoint {
    display: block;
    margin: 0 0 1rem 1rem;
  }

  .theme-settings-social-links {
    margin: 0 1rem 0 0;
    text-align: center;

    li {
      display: inline-block;
      margin: 0 1rem;

      @include large-breakpoint {
        text-align: left;
        display: block;
        margin: 0 0 1rem;
      }
    }

    svg {
      fill: #fff;
    }
  }
}

.home__site-info {
  color: #fff;
  font-size: 1.2rem;

  a {
    color: #fff;
  }
}

/*--------------------------------------------------------------
## Archive
--------------------------------------------------------------*/
.page-header {
  @include default-page-header;

  .page-title {
    color: #fff;
    margin: 0;
    text-align: center;
    position: relative;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
  }

  .post-thumbnail {
    @include post-thumbnail-archives;
  }
}

.archive-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  // padding: 5rem 0 0 0;
}

.archive-post {
  padding: 1rem;
  overflow: hidden;

  article {
    border-radius: .5rem;
    margin-bottom: 0;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    height: 20rem;
    display: flex;
    align-items: flex-end;
    transition: background-size 500ms ease;
    background-size: 100%;

    &:hover {
      background-size: 200%;

      .post-thumbnail img {
        transform: translateY(-4%) translateX(-50%) scale(1.1);
      }
    }
  }

  h2 {
    font-size: 2rem;
    margin: 0 0 .5rem;
  }
  
  h2, a {
    color: #fff;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
  }

  &.archive-box-1 {
    width: 100%;

    @include small-breakpoint {
      width: 50%;
    }

    @include large-breakpoint {
      width: 25%;
    }
    
    article {
      background-image: $gradient-fade-red;
    }

    & + .archive-box-1 {
      article {
        background-image: $gradient-fade-blue;
      }
    }
  }

  &.archive-box-2 {
    width: 100%;

    @include small-breakpoint {
      width: 50%;
    }
    
    article {
      background-image: $gradient-fade-violet;
    }
  }

  .link-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
  }

  .entry-header {
    z-index: 2;
    position: relative;
  }

  .entry-meta {
    font-size: 1.4rem;

    .posted-on span, .byline {
      display: none;
    }
  }

  .entry-content {
    display: none;
  }

  .post-thumbnail {
    img {
      max-width: 50rem;
      position: absolute;
      top: 0;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      height: auto;
      width: auto;
      border: none;
      outline: none;
      background: none;
      transform-origin: center;
      transform: translateY(-4%) translateX(-50%);
      transition: transform 500ms ease;
      z-index: 1;
    }
  }

  .entry-footer {
    display: none;
  }
}

/*--------------------------------------------------------------
## Single
--------------------------------------------------------------*/
.single-post-featured-image  {
  position: relative;
  overflow: hidden;
  height: 38rem;
  width: 100%;
  z-index: 1;
  background-image: $gradient-black-stripe-1;

  .post-thumbnail {
    @include single-post-image-banner;
  }

  &:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 6rem solid white;
    border-left: 100vw solid transparent;
    border-right: 0 solid transparent;
    bottom: 0;
    left: 0;
  }
}

.single-template {
  .main-content {
    background: #fff;
    max-width: 76.8rem;
    margin: -20rem auto 5rem;
    padding: 2rem 2.5rem 5.5rem;
    z-index: 5;
    position: relative;
    box-shadow: 0 3px 6px rgba(15, 15, 15, 0.1);
    
    @include small-breakpoint {
      margin: -15rem auto 5rem;
      max-width: 75rem;
      padding: 4rem 6.5rem 5.5rem;
    }

    .show-image-banner-button {
      background-color: $black-1;
      border-radius: 0;
      position: absolute;
      right: 1rem;
      top: -4.7rem;
      color: #fff;
      font-size: 1.2rem;
      padding: 1rem 1rem 0.8rem;
      border: 1px solid $black-1;
      opacity: 0;
      text-decoration: none;
      transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1) 200ms;

      @include small-breakpoint {
        right: 0;
        top: -3.7rem;
      }

      @include small-breakpoint-max {}

      &:hover, &:focus, &:active {
        border: 1px solid $secondary-color;
        background-color: $secondary-color;

        & > div {
          opacity: 1;
        }

        & > div > span {
          opacity: 1;
          width: 11.8rem;
        }
      }

      & > div {
        opacity: 0.8;
        transition: opacity 600ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      
      & > div > span {
        position: relative;
        overflow: hidden;
        width: 0;
        height: 1.4rem;
        display: inline-block;
        vertical-align: middle;
        line-height: 1rem;
        transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1) 200ms;
        opacity: 0;

        & > span {
          position: absolute;
          width: 11.8rem;
          top: 0;
          left: 0;
          text-align: left;
        }
      }

      svg {
        width: 16px;
        height: 16px;
        display: inline-block;
        fill: #fff;
        vertical-align: sub;
      }
    }

    .entry-title {
      text-align: center;
    }

    .entry-meta {
      text-align: center;
      font-size: 1.4rem;
      color: #797979;
      
      a {
        color: #797979;
        text-decoration: underline;
      }
    }

    .entry-content {
      margin: 4rem 0 3rem;
    }

    .entry-footer {
      text-align: center;

      span:not(:last-child) {
        margin-bottom: 3rem;
      }

      .cat-links, .tags-links {
        display: block;

        & > span {
          margin-bottom: 1rem;
          display: block;
          font-size: 1.4rem;
        }

        a {
          @extend %badge;

          &:hover,
          &:focus,
          &:active {
            text-decoration: none;
            background-color: lighten(#e3e3e3, 5%);
          }
        }
      }

      .edit-link {
        display: block;
        width: 100%;
      }
    }
  }
}

/*--------------------------------------------------------------
## Page
--------------------------------------------------------------*/
.page-template {
  .entry-header {
    @include default-page-header;

    .entry-content {
      padding: 0 2rem;
    }

    .post-thumbnail {
      @include post-thumbnail-archives;
    }
  
    .entry-title {
      color: #fff;
      margin: 0;
      text-align: center;
      text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);

      position: relative;
    }
  }

  .entry-content, .page-content {
    padding: 0 2rem;

    @include small-breakpoint {
      padding: 0 3rem;
    }

    @include large-breakpoint {
      padding: 0;
    }
  }

  .entry-footer {
    text-align: center;
  }
}

/*--------------------------------------------------------------
## Search
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## 404
--------------------------------------------------------------*/
.error-404-template {
  #main {
    background-image: $gradient-black-stripe-1;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;

    h1 {
      font-size: 6rem;
    }

    h1, p, a {
      color: #fff;
    }
  }
}
/*--------------------------------------------------------------
# Site Footer
--------------------------------------------------------------*/
.home #colophon {
  display: none;
}

#colophon {
  background-color: $black-1;
  padding: 3rem 0 2.6rem;
  text-align: center;
  
  .site-info {
    font-size: 1.3rem;
    line-height: 2rem;
    color: #bebebe;

    a {
      color: #fff;
    }
  }

  .footer-element {
    margin: 0 0 0.5rem;
  }

  .theme-settings-social-links {
    margin: 1rem 0 2rem;
    
    li {
      margin: 0 1rem;

      svg {
        fill: #fff;
      }
    }
  }
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: block;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: block;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
#secondary {
  background-color: #f7f7f7;
  padding: 5rem 0 3rem;

  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  section {
    padding: 1rem 3rem;
    width: 100%;

    @include small-breakpoint {
      width: 50%;
    }

    @include large-breakpoint {
      width: 33%;
    }
  }

  a {
    color: $gray-text-1;
  }

  h2 {
    @include large-breakpoint {
      font-size: 2rem;
    }
  }
}

.widget {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */
}

.widget select {
  max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
#main {
  background: #fff;
  padding: 0 0 8rem;
}

.sticky {
  display: block;
}

.updated:not(.published) {
  display: none;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comments-area {
  max-width: 76.8rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.comment-content a {
  word-wrap: break-word;
}

.comments-title {
  color: $gray-text-1;
  margin: 7rem 0 4rem;
  text-align: center;
}

.comment-list {
  list-style: none;
  margin-bottom: 8rem;
  padding: 0;

  & > li article {
    margin-bottom: 3rem;
  }

  .children {
    padding: 0 0 0 1rem;

    li {
      border-left: 4px solid #ececec;
      padding-left: 2.5rem;
    }

    article {
      margin-bottom: 3rem;
    }

    .bypostauthor {
      display: block;
    }
  }
}

.comment-meta {
  .comment-author {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;

    img {
      margin-right: 1rem;
    }

    b a {
      color: $black-1;
    }

    .says {
      display: none;
    }
  }

  .comment-metadata {
    font-size: 1.4rem;
    margin-bottom: 1rem;

    a {
      color: $gray-text-1;
    }
  }
}

.reply {
  a {
    @extend %buttons;

    background: $muted-background;
    border: $muted-border;
    color: $muted-color;

    &:hover,
    &:focus,
    &:active {
      color: $muted-color-hover;
      border: $muted-border-hover;
      background: $muted-background-hover;
    }
  }
}

#commentform {
  label {
    font-size: 1.4rem;
  }

  .comment-notes {
    font-size: 1.4rem;
  
    #email-notes {
      font-size: 1.4rem;
    }
  }

  .comment-form-cookies-consent {
    display: flex;
    
    input, label {
      display: inline-block;
    }
  
    label {
      font-size: 1.2rem;
      margin: 0 0 0 1rem;
      font-weight: 400;
    }
  }
}






/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

/*--------------------------------------------------------------
## Lightbox
--------------------------------------------------------------*/
.banner-lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
  background: rgba(0,0,0,0.8);

  .banner-lightbox-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    /** Pad the lightbox image */
    max-width: 95%;
    max-height: 95%;
    margin-top: 1%;
  }

  &:target {
    /** Remove default browser outline */
    outline: none;
  
    /** Unhide lightbox **/
    display: block;
  }
}

/*--------------------------------------------------------------
## Social Media
--------------------------------------------------------------*/
.theme-settings-social-links {
  list-style-type: none;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
  }

  svg {
    height: 16px;
    width: 16px;
    fill: #bebebe;

    &:hover,
    &:focus,
    &:active {
      opacity: 0.6;
    }
  }
}

a[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."] {
  display: none;
}
