{
    "created": "2022-01-09 14:28:39",
    "version_dup": "1.4.3",
    "version_wp": "5.8.3",
    "version_db": "8.0.16",
    "version_php": "7.3.5",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "262",
        "tablesSizeOnDisk": "2.2MB",
        "varLowerCaseTables": "1",
        "version": "8.0.16",
        "versionComment": "MySQL Community Server - GPL",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "166",
            "wp_postmeta": "46",
            "wp_posts": "27",
            "wp_term_relationships": "3",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "19",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/litratodemo.local",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "litrato-demo",
    "wproot": "C:\/Users\/Jun\/Local Sites\/litratodemo\/app\/public",
    "wplogin_url": "http:\/\/litratodemo.local\/wp-login.php",
    "relative_content_dir": "C:\\Users\\Jun\\Local Sites\\litratodemo\\app\\public\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$lZT4bjhXC9.oLZSkJmdUNeR4sbzsViBy7EiVCJf4jNzG8ltfhXw.i",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20220109_litratodemo_e1da1ef6fd8d26517920_20220109142839_archive.zip",
    "package_hash": "e1da1ef-09142839",
    "package_notes": ""
}