.mm,
.mm a,
.mm li,
.mm span,
.mm ul {
  display: block;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --mm-item-height: 50px;
  --mm-item-indent: 20px;
  --mm-line-height: 24px;
  --mm-arrow-size: 10px;
  --mm-arrow-weight: 2px;
}
.mm-hidden {
  display: none !important;
}
.mm {
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
  -webkit-clip-path: inset(0 0 0 0);
  clip-path: inset(0 0 0 0);
  color: #444;
  background: #f3f3f3;
  line-height: var(--mm-line-height);
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.mm {
  cursor: pointer;
}
.mm:before {
  content: "";
  display: block;
  position: absolute;
  top: calc(var(--mm-item-height) / 2);
  left: var(--mm-item-indent);
  width: var(--mm-arrow-size);
  height: var(--mm-arrow-size);
  margin-top: 2px;
  border-top: var(--mm-arrow-weight) solid;
  border-left: var(--mm-arrow-weight) solid;
  -webkit-transform: rotate(-45deg) translate(50%, -50%);
  -ms-transform: rotate(-45deg) translate(50%, -50%);
  transform: rotate(-45deg) translate(50%, -50%);
  opacity: 0.4;
}
.mm.mm--main {
  cursor: default;
}
.mm.mm--main:before {
  content: none;
  display: none;
}
.mm:after {
  content: attr(data-mm-title);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: var(--mm-item-height);
  padding-left: calc(var(--mm-item-indent) * 2);
  padding-right: var(--mm-item-indent);
  line-height: var(--mm-item-height);
  opacity: 0.4;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.625),
    0 1px 0 0 currentColor;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.625), 0 1px 0 0 currentColor;
}
.mm.mm--main:after {
  padding-left: var(--mm-item-indent);
}
.mm ul {
  -webkit-overflow-scrolling: touch;
  position: fixed;
  top: var(--mm-item-height);
  left: 100%;
  bottom: 0;
  width: 200%;
  padding-right: 100%;
  overflow: visible;
  overflow-y: auto;
  background: inherit;
  -webkit-transition: left 0.3s ease 0s;
  -o-transition: left 0.3s ease 0s;
  transition: left 0.3s ease 0s;
  cursor: default;
}
.mm ul:after {
  content: "";
  display: block;
  height: var(--mm-item-height);
}
.mm > ul {
  left: 0;
}
.mm ul.mm--open {
  left: 0;
}
.mm ul.mm--parent {
  left: -100%;
  overflow-y: hidden;
}
.mm li {
  position: relative;
  background: inherit;
  cursor: pointer;
}
.mm li:before {
  content: "";
  display: block;
  position: absolute;
  top: calc(var(--mm-item-height) / 2);
  right: calc(var(--mm-item-height) / 2);
  z-index: 0;
  width: var(--mm-arrow-size);
  height: var(--mm-arrow-size);
  border-top: var(--mm-arrow-weight) solid;
  border-right: var(--mm-arrow-weight) solid;
  -webkit-transform: rotate(45deg) translate(0, -50%);
  -ms-transform: rotate(45deg) translate(0, -50%);
  transform: rotate(45deg) translate(0, -50%);
  opacity: 0.4;
}
.mm li:after {
  content: "";
  display: block;
  margin-left: var(--mm-item-indent);
  border-top: 1px solid;
  opacity: 0.15;
}
.mm a,
.mm span {
  position: relative;
  z-index: 1;
  padding: calc((var(--mm-item-height) - var(--mm-line-height)) / 2)
    var(--mm-item-indent);
}
.mm a {
  background: inherit;
  color: inherit;
  text-decoration: none;
}
.mm a:not(:last-child) {
  width: calc(100% - var(--mm-item-height));
}
.mm a:not(:last-child):after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-right: 1px solid;
  opacity: 0.15;
}
.mm span {
  background: 0 0;
}
.mm.mm--dark {
  background: #333;
  color: #ccc;
}
:root {
  --mm-width: 80%;
  --mm-min-width: 200px;
  --mm-max-width: 440px;
}
.mm-body--open {
  overflow-y: hidden;
  pointer-events: none;
}
.mm {
  pointer-events: auto;
}
.mm.mm--offcanvas {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 9995;
  width: var(--mm-width);
  min-width: var(--mm-min-width);
  max-width: var(--mm-max-width);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}
.mm.mm--offcanvas:not(.mm--open) {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}
.mm.mm--right {
  left: auto;
  right: 0;
}
.mm.mm--right:not(.mm--open) {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.mm-blocker {
  pointer-events: auto;
  display: block;
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  top: 100%;
  z-index: 9990;
  width: 100%;
  opacity: 0;
  -webkit-transition-property: opacity, top;
  -o-transition-property: opacity, top;
  transition-property: opacity, top;
  -webkit-transition-timing-function: ease, linear;
  -o-transition-timing-function: ease, linear;
  transition-timing-function: ease, linear;
  -webkit-transition-duration: 0.45s, 0s;
  -o-transition-duration: 0.45s, 0s;
  transition-duration: 0.45s, 0s;
  -webkit-transition-delay: 0s, 0.45s;
  -o-transition-delay: 0s, 0.45s;
  transition-delay: 0s, 0.45s;
}
.mm-blocker.mm--open {
  top: 0;
  z-index: 9999;
  width: calc(100% - var(--mm-width));
  min-width: calc(100% - var(--mm-max-width));
  max-width: calc(100% - var(--mm-min-width));
  opacity: 1;
  -webkit-transition-delay: 0.3s, 0s;
  -o-transition-delay: 0.3s, 0s;
  transition-delay: 0.3s, 0s;
}
.mm.mm--right {
  left: auto;
  right: 0;
}
.mm.mm--right:not(.mm--open) {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.mm-blocker.mm--right {
  right: auto;
  left: 0;
}
